<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_widget_big_height"
    android:background="@drawable/bg_corner_app_widget_white_1f">

    <TextView
        android:id="@+id/appwidget_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d6_size"
        android:maxLines="1"
        android:textColor="@color/appwidget_artist_color_white_1f"
        android:textSize="@dimen/s12_size"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/appwidget_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_oval_ripple_light"
        android:src="@drawable/widget_btn_timer"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/appwidget_clickable"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_widget_big_height"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/appwidget_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/album_empty_bg_night" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/appwidget_big_bar_color"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/appwidget_progress"
                    android:layout_width="@dimen/d32_size"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d4_size"
                    android:layout_marginRight="@dimen/d4_size"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/appwidget_progress_color_white_1f"
                    android:textSize="@dimen/s12_size" />

                <ProgressBar
                    android:id="@+id/appwidget_seekbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d2_size"
                    android:layout_marginRight="@dimen/d4_size"
                    android:progressDrawable="@drawable/bg_appwidget_progress" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/appwidget_skin"
                android:layout_width="@dimen/app_widget_big_button_size"
                android:layout_height="@dimen/app_widget_big_button_size"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/d4_size"
                android:background="@drawable/bg_oval_ripple_light"
                android:src="@drawable/widget_btn_skin"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_widget_big_control_height">

            <ImageButton
                android:id="@+id/appwidget_model"
                android:layout_width="@dimen/app_widget_big_button_size"
                android:layout_height="@dimen/app_widget_big_button_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_oval_ripple_light"
                android:src="@drawable/widget_btn_loop_normal" />

            <ImageButton
                android:id="@+id/appwidget_love"
                android:layout_width="@dimen/app_widget_big_button_size"
                android:layout_height="@dimen/app_widget_big_button_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_oval_ripple_light"
                android:src="@drawable/widget_btn_like_nor" />

            <ImageButton
                android:id="@+id/appwidget_toggle"
                android:layout_width="@dimen/app_widget_big_button_size"
                android:layout_height="@dimen/app_widget_big_button_size"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/d36_size"
                android:layout_marginRight="@dimen/d36_size"
                android:background="@drawable/bg_oval_ripple_light"
                android:src="@drawable/widget_btn_play_normal" />

            <ImageButton
                android:id="@+id/appwidget_prev"
                android:layout_width="@dimen/app_widget_big_button_size"
                android:layout_height="@dimen/app_widget_big_button_size"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/appwidget_toggle"
                android:background="@drawable/bg_oval_ripple_light"
                android:src="@drawable/widget_btn_previous_normal" />

            <ImageButton
                android:id="@+id/appwidget_next"
                android:layout_width="@dimen/app_widget_big_button_size"
                android:layout_height="@dimen/app_widget_big_button_size"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/appwidget_toggle"
                android:background="@drawable/bg_oval_ripple_light"
                android:src="@drawable/widget_btn_next_normal" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
