<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d56_size">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="@dimen/d44_size"
        android:layout_height="@dimen/d44_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d16_size"
        android:scaleType="center" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d70_size"
        android:textSize="@dimen/s16_size" />
</RelativeLayout>